*{
    padding:0;
    margin:0;
}
body{
    background-color: #532a7f;
    font-family: "Archivo", sans-serif;
    color:white;
}
h1{
    margin-top:10vh;
    text-align: center;
}
.paragraph{
    margin:5vh auto;
    width:50%;
    font-weight: 500;
    line-height: 170%;
}

#showme{
    margin:5vh auto;
    color:#532a7f;
    background-color: white;
    width:100px;
    height:50px;
    font-size: medium;
    display: block;
    border: none;
}
.grid-container{
    display:none;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(2, 1fr);
    border:1px solid white;
    width:50%;
    margin:5% auto;
    grid-gap: 10px;
    justify-content: space-around;
    

}

.box-num{
    height:7vh;
    width:7vh;
    background-color: #8c52ca;
    vertical-align: middle;
    text-align: center;
    line-height: 7vh;
    font-weight: 700;
}
.grid-item{
    display: flex;
    vertical-align: middle;
    text-align: center;
    line-height: 7vh;
    padding:10%;
}

@media only screen and (max-width: 500px) {
    .grid-container{
        grid-template-columns: repeat(1, 2fr);
  }
}